# GamersParadise

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamersparadise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamersparadise/: Authentication.java  BuatPromoBaru.java  DetailRiwayatActivity.java  DetailRiwayatSelesaiActivity.java  Facility.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PromotionViewActivity.java  ReservasiActivity.java  ReservasiActivity2.java  RiwayatActivity.java  RiwayatSelesaiActivity.java  SignUpActivity.java  User.java  ViewFacilityActivity.java  activity_bookinglist.java  detailMenuOrder.java  fasilitas_admin.java  fasilitas_admin2.java  formResto_admin.java  form_fasilitas_admin.java  form_lokasi.java  formbooking.java  homeAdmin.java  lokasi_admin.java  lokasi_admin2.java  lokasi_admin_hapus.java  menuOrderList.java  menuResto_admin.java  menu_resto_Admin2.java  menu_resto_hapus.java  promosi_admin.java  promosi_admin2.java  promosi_admin_hapus.java
app/src/main/java/com/example/gamersparadise/admin/: AdminActivity.java  HomeAdminFragment.java  OrdersFragment.java  ReservationsFragment.java
app/src/main/java/com/example/gamersparadise/admin/home/: HomeAdminFragment.java
app/src/main/java/com/example/gamersparadise/admin/orders/: OrderDetailsActivity.java  OrdersFragment.java
app/src/main/java/com/example/gamersparadise/customer/: CustomerActivity.java  HistoryFragment.java  HomeCustomerFragment.java  ProfileFragment.java
app/src/main/java/com/example/gamersparadise/customer/history/: DibatalkanFragment.java  (+10 more)
app/src/main/java/com/example/gamersparadise/data/: Cart.java  Facility.java  Location.java  Menu.java  MenuType.java  Notification.java  Order.java  Promotion.java  PromotionCategory.java  PromotionType.java  Reservation.java  User.java
app/src/main/java/com/example/gamersparadise/login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/gamersparadise/onboarding/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/gamersparadise/reservasi/: ReservasiActivity.java  ReservasiActivity2.java
app/src/main/res/drawable/: bg_mandatory.xml  bg_promo.xml  border_item.xml  button.xml  button_outline.xml  button_profile.xml  button_secondary.xml  button_voucher.xml  buttonhapus.xml  card_outline.xml  custom_shape.xml  history_card.xml  ic_add_orange.xml  ic_check_orange.xml  ic_clock_orange2.xml  ic_close.xml  ic_date_picker.xml  ic_dropdown_toolbar.xml  ic_error_orange.xml  ic_laptop.xml  ic_lokasi.xml  ic_mandatory.xml  ic_person_outline.xml  ic_promo.xml  ic_resto.xml  img_outline.xml  line_1.xml  rectangle_cb.xml  rectangle_list.xml  rectangle_tf.xml  secondary_button.xml  status_admin.xml  white_background.xml  whitebackground_card.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_admin.xml  activity_bookinglist.xml  activity_buat_promo_baru.xml  activity_customer.xml  activity_detail_menu_order.xml  activity_detail_riwayat.xml  activity_detail_riwayat_selesai.xml  activity_facility.xml  activity_facility_view.xml  activity_facility_view_form.xml  activity_fasilitas_admin.xml  activity_fasilitas_admin2.xml  activity_form_fasilitas_admin.xml  activity_form_lokasi.xml  activity_form_resto_admin.xml  activity_formbooking.xml  activity_home.xml  activity_home_admin.xml  activity_location_view.xml  activity_location_view_form.xml  activity_login.xml  activity_lokasi_admin.xml  activity_lokasi_admin2.xml  activity_lokasi_admin_hapus.xml  activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_menu_order_list.xml  activity_menu_resto_admin.xml  activity_menu_resto_admin2.xml  activity_menu_resto_hapus.xml  activity_menu_success.xml  activity_menu_view.xml  activity_menu_view_form.xml  activity_notification.xml  activity_order.xml  activity_order_details.xml  activity_profile.xml  activity_promosi_admin.xml  (+71 more)
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_customer.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/gamersparadise/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
