<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_admin"
        android:title="Beranda"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/reservation"
        android:title="Reservasi"
        android:icon="@drawable/ic_order" />
    <item
        android:id="@+id/menu"
        android:title="Pesanan"
        android:icon="@drawable/ic_menu" />
</menu>