<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--top bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/toolbar_back_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginEnd="18dp" />

            <TextView
                android:id="@+id/tv_voucher_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promosi"
                style="@style/title_medium"
                android:textColor="@color/black"
                android:lineSpacingExtra="1sp" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:layout_marginHorizontal="20dp">

        <RelativeLayout
            android:id="@+id/tf_kd_promo"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_to_use_promo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/rect_tf_kd_promo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_tf" />

            <EditText
                android:id="@+id/edt_promotion_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/masukkan_kode_promosi"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                style="@style/label_regular"
                android:background="@android:color/transparent"
                android:inputType="text" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_to_use_promo"
            android:layout_width="75dp"
            android:layout_height="41dp"
            android:text="@string/pakai"
            style="@style/button"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        android:layout_marginHorizontal="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_voucher"/>

    </ScrollView>

    <!-- Button Bawah -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="16dp"
                style="@style/button"
                android:text="@string/terapkan" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
