<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_bookinglist">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/top_app_bar"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:background="@color/white"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="265dp"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:text="Booking List"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:letterSpacing="0.03" />


  </com.google.android.material.appbar.MaterialToolbar>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      android:padding="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/top_app_bar"
      app:layout_constraintVertical_bias="0.0">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="79dp"
        android:background="@drawable/custom_shape">

      <RelativeLayout
          android:layout_width="360dp"
          android:layout_height="60dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:lineSpacingExtra="2sp">

        <RelativeLayout
            android:id="@+id/frame_10000"
            android:layout_width="151dp"
            android:layout_height="60dp">

          <TextView
              android:id="@+id/queue_number"
              android:layout_width="53dp"
              android:layout_height="20dp"
              android:gravity="top"
              android:text="#10009"
              android:textColor="#2C2C2C"
              android:textStyle="bold" />

          <ImageView
              android:id="@+id/date"
              android:layout_width="14dp"
              android:layout_height="13dp"
              android:layout_below="@+id/queue_number"
              android:src="@drawable/date" />

          <TextView
              android:id="@+id/date_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/queue_number"
              android:layout_alignParentRight="true"
              android:layout_toRightOf="@+id/date"
              android:text="29 Mar 2024 | 12.00-14.00 WIB"
              android:textColor="#868686"
              android:textSize="10sp" />

          <ImageView
              android:id="@+id/person1"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@+id/date"
              android:src="@drawable/person1" />

          <TextView
              android:id="@+id/patient_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/date_time"
              android:layout_toRightOf="@+id/person1"
              android:text="Amalia Balqis"
              android:textColor="#868686"
              android:textSize="10sp" />

          <ImageView
              android:id="@+id/bell_icon"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@+id/person1"
              android:layout_alignParentLeft="true"
              android:src="@drawable/devices" />


          <TextView
              android:id="@+id/patient_class"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/patient_name"
              android:layout_toEndOf="@+id/bell_icon"
              android:layout_toRightOf="@+id/bell_icon"
              android:text="VIP 1"
              android:textColor="#868686"
              android:textSize="10sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="1sp">

          <TextView
              android:id="@+id/terlambat"
              android:layout_width="46dp"
              android:layout_height="13dp"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="35dp"
              android:lineSpacingExtra="1sp"
              android:text="Terlambat"
              android:textColor="#F47B0C"
              android:textSize="10sp"
              android:translationY="-0.64sp" />

          <ImageView
              android:id="@+id/arrow1"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@id/terlambat"
              android:layout_alignParentRight="true"
              android:layout_marginTop="-13dp"
              android:layout_marginRight="3dp"
              android:src="@drawable/arrow_forward_orange" />
        </RelativeLayout>

      </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="79dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_shape">

      <RelativeLayout
          android:layout_width="360dp"
          android:layout_height="60dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:lineSpacingExtra="2sp">

        <RelativeLayout
            android:id="@+id/frame_10001"
            android:layout_width="151dp"
            android:layout_height="60dp">

          <TextView
              android:id="@+id/queue_number1"
              android:layout_width="53dp"
              android:layout_height="20dp"
              android:gravity="top"
              android:text="#10008"
              android:textColor="#2C2C2C"
              android:textStyle="bold" />

          <ImageView
              android:id="@+id/date1"
              android:layout_width="14dp"
              android:layout_height="13dp"
              android:layout_below="@+id/queue_number1"
              android:src="@drawable/date" />

          <TextView
              android:id="@+id/date_time1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/queue_number1"
              android:layout_alignParentRight="true"
              android:layout_toRightOf="@+id/date1"
              android:text="29 Mar 2024 | 12.00-14.00 WIB"
              android:textColor="#868686"
              android:textSize="10sp" />

          <ImageView
              android:id="@+id/person2"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@+id/date1"
              android:src="@drawable/person1" />

          <TextView
              android:id="@+id/patient_name1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/date_time1"
              android:layout_toRightOf="@+id/person2"
              android:text="Amalia Balqis"
              android:textColor="#868686"
              android:textSize="10sp" />

          <ImageView
              android:id="@+id/bell_icon1"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@+id/person2"
              android:layout_alignParentLeft="true"
              android:src="@drawable/devices" />


          <TextView
              android:id="@+id/patient_class1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/patient_name1"
              android:layout_toEndOf="@+id/bell_icon1"
              android:layout_toRightOf="@+id/bell_icon1"
              android:text="VIP 1"
              android:textColor="#868686"
              android:textSize="10sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="1sp">

          <TextView
              android:id="@+id/terlambat1"
              android:layout_width="46dp"
              android:layout_height="13dp"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="35dp"
              android:lineSpacingExtra="1sp"
              android:text=""
              android:textColor="#F47B0C"
              android:textSize="10sp"
              android:translationY="-0.64sp" />

          <ImageView
              android:id="@+id/arrow2"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@id/terlambat1"
              android:layout_alignParentRight="true"
              android:layout_marginTop="-13dp"
              android:layout_marginRight="3dp"
              android:src="@drawable/arrow_forward_orange" />
        </RelativeLayout>

      </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="79dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_shape">

      <RelativeLayout
          android:layout_width="360dp"
          android:layout_height="60dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:lineSpacingExtra="2sp">

        <RelativeLayout
            android:id="@+id/frame_10002"
            android:layout_width="151dp"
            android:layout_height="60dp">

          <TextView
              android:id="@+id/queue_number2"
              android:layout_width="53dp"
              android:layout_height="20dp"
              android:gravity="top"
              android:text="#10007"
              android:textColor="#2C2C2C"
              android:textStyle="bold" />

          <ImageView
              android:id="@+id/date2"
              android:layout_width="14dp"
              android:layout_height="13dp"
              android:layout_below="@+id/queue_number2"
              android:src="@drawable/date" />

          <TextView
              android:id="@+id/date_time2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/queue_number2"
              android:layout_alignParentRight="true"
              android:layout_toRightOf="@+id/date2"
              android:text="29 Mar 2024 | 12.00-14.00 WIB"
              android:textColor="#868686"
              android:textSize="10sp" />

          <ImageView
              android:id="@+id/person3"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@+id/date2"
              android:src="@drawable/person1" />

          <TextView
              android:id="@+id/patient_name2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/date_time2"
              android:layout_toRightOf="@+id/person3"
              android:text="Amalia Balqis"
              android:textColor="#868686"
              android:textSize="10sp" />

          <ImageView
              android:id="@+id/bell_icon2"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@+id/person3"
              android:layout_alignParentLeft="true"
              android:src="@drawable/devices" />


          <TextView
              android:id="@+id/patient_class2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/patient_name2"
              android:layout_toEndOf="@+id/bell_icon2"
              android:layout_toRightOf="@+id/bell_icon2"
              android:text="VIP 1"
              android:textColor="#868686"
              android:textSize="10sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="1sp">

          <TextView
              android:id="@+id/terlambat2"
              android:layout_width="46dp"
              android:layout_height="13dp"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="35dp"
              android:lineSpacingExtra="1sp"
              android:text="Terlambat"
              android:textColor="#F47B0C"
              android:textSize="10sp"
              android:translationY="-0.64sp" />

          <ImageView
              android:id="@+id/arrow3"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@id/terlambat2"
              android:layout_alignParentRight="true"
              android:layout_marginTop="-13dp"
              android:layout_marginRight="3dp"
              android:src="@drawable/arrow_forward_orange" />
        </RelativeLayout>

      </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="79dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_shape">

      <RelativeLayout
          android:layout_width="360dp"
          android:layout_height="60dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:lineSpacingExtra="2sp">

        <RelativeLayout
            android:id="@+id/frame_10003"
            android:layout_width="151dp"
            android:layout_height="60dp">

          <TextView
              android:id="@+id/queue_number3"
              android:layout_width="53dp"
              android:layout_height="20dp"
              android:gravity="top"
              android:text="#10006"
              android:textColor="#2C2C2C"
              android:textStyle="bold" />

          <ImageView
              android:id="@+id/date3"
              android:layout_width="14dp"
              android:layout_height="13dp"
              android:layout_below="@+id/queue_number3"
              android:src="@drawable/date" />

          <TextView
              android:id="@+id/date_time3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/queue_number3"
              android:layout_alignParentRight="true"
              android:layout_toRightOf="@+id/date3"
              android:text="29 Mar 2024 | 12.00-14.00 WIB"
              android:textColor="#868686"
              android:textSize="10sp" />

          <ImageView
              android:id="@+id/person4"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@+id/date3"
              android:src="@drawable/person1" />

          <TextView
              android:id="@+id/patient_name3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/date_time3"
              android:layout_toRightOf="@+id/person4"
              android:text="Amalia Balqis"
              android:textColor="#868686"
              android:textSize="10sp" />

          <ImageView
              android:id="@+id/bell_icon3"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@+id/person4"
              android:layout_alignParentLeft="true"
              android:src="@drawable/devices" />


          <TextView
              android:id="@+id/patient_class3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/patient_name3"
              android:layout_toEndOf="@+id/bell_icon3"
              android:layout_toRightOf="@+id/bell_icon3"
              android:text="VIP 1"
              android:textColor="#868686"
              android:textSize="10sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="1sp">

          <TextView
              android:id="@+id/terlambat3"
              android:layout_width="46dp"
              android:layout_height="13dp"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="35dp"
              android:lineSpacingExtra="1sp"
              android:text=""
              android:textColor="#F47B0C"
              android:textSize="10sp"
              android:translationY="-0.64sp" />

          <ImageView
              android:id="@+id/arrow4"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@id/terlambat3"
              android:layout_alignParentRight="true"
              android:layout_marginTop="-13dp"
              android:layout_marginRight="3dp"
              android:src="@drawable/arrow_forward_orange" />
        </RelativeLayout>

      </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="79dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_shape">

      <RelativeLayout
          android:layout_width="360dp"
          android:layout_height="60dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:lineSpacingExtra="2sp">

        <RelativeLayout
            android:id="@+id/frame_10004"
            android:layout_width="151dp"
            android:layout_height="60dp">

          <TextView
              android:id="@+id/queue_number4"
              android:layout_width="53dp"
              android:layout_height="20dp"
              android:gravity="top"
              android:text="#10005"
              android:textColor="#2C2C2C"
              android:textStyle="bold" />

          <ImageView
              android:id="@+id/date4"
              android:layout_width="14dp"
              android:layout_height="13dp"
              android:layout_below="@+id/queue_number4"
              android:src="@drawable/date" />

          <TextView
              android:id="@+id/date_time4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/queue_number4"
              android:layout_alignParentRight="true"
              android:layout_toRightOf="@+id/date4"
              android:text="29 Mar 2024 | 12.00-14.00 WIB"
              android:textColor="#868686"
              android:textSize="10sp" />

          <ImageView
              android:id="@+id/person5"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@+id/date4"
              android:src="@drawable/person1" />

          <TextView
              android:id="@+id/patient_name4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/date_time4"
              android:layout_toRightOf="@+id/person5"
              android:text="Amalia Balqis"
              android:textColor="#868686"
              android:textSize="10sp" />

          <ImageView
              android:id="@+id/bell_icon4"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@+id/person5"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="1dp"
              android:src="@drawable/devices" />


          <TextView
              android:id="@+id/patient_class4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/patient_name4"
              android:layout_toEndOf="@+id/bell_icon4"
              android:layout_toRightOf="@+id/bell_icon4"
              android:text="VIP 1"
              android:textColor="#868686"
              android:textSize="10sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="1sp">

          <TextView
              android:id="@+id/terlambat4"
              android:layout_width="46dp"
              android:layout_height="13dp"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="35dp"
              android:lineSpacingExtra="1sp"
              android:text=""
              android:textColor="#F47B0C"
              android:textSize="10sp"
              android:translationY="-0.64sp" />

          <ImageView
              android:id="@+id/arrow5"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@id/terlambat4"
              android:layout_alignParentRight="true"
              android:layout_marginTop="-13dp"
              android:layout_marginRight="3dp"
              android:src="@drawable/arrow_forward_orange" />
        </RelativeLayout>

      </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="79dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_shape">

      <RelativeLayout
          android:layout_width="360dp"
          android:layout_height="60dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:lineSpacingExtra="2sp">

        <RelativeLayout
            android:id="@+id/frame_10005"
            android:layout_width="151dp"
            android:layout_height="60dp">

          <TextView
              android:id="@+id/queue_number5"
              android:layout_width="53dp"
              android:layout_height="20dp"
              android:gravity="top"
              android:text="#10004"
              android:textColor="#2C2C2C"
              android:textStyle="bold" />

          <ImageView
              android:id="@+id/date5"
              android:layout_width="14dp"
              android:layout_height="13dp"
              android:layout_below="@+id/queue_number5"
              android:src="@drawable/date" />

          <TextView
              android:id="@+id/date_time5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/queue_number5"
              android:layout_alignParentRight="true"
              android:layout_toRightOf="@+id/date5"
              android:text="29 Mar 2024 | 12.00-14.00 WIB"
              android:textColor="#868686"
              android:textSize="10sp" />

          <ImageView
              android:id="@+id/person6"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@+id/date5"
              android:src="@drawable/person1" />

          <TextView
              android:id="@+id/patient_name5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/date_time5"
              android:layout_toRightOf="@+id/person6"
              android:text="Amalia Balqis"
              android:textColor="#868686"
              android:textSize="10sp" />

          <ImageView
              android:id="@+id/bell_icon5"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@+id/person6"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="1dp"
              android:src="@drawable/devices" />


          <TextView
              android:id="@+id/patient_class5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/patient_name5"
              android:layout_toEndOf="@+id/bell_icon5"
              android:layout_toRightOf="@+id/bell_icon5"
              android:text="VIP 1"
              android:textColor="#868686"
              android:textSize="10sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="1sp">

          <TextView
              android:id="@+id/terlambat5"
              android:layout_width="46dp"
              android:layout_height="13dp"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="35dp"
              android:lineSpacingExtra="1sp"
              android:text=""
              android:textColor="#F47B0C"
              android:textSize="10sp"
              android:translationY="-0.64sp" />

          <ImageView
              android:id="@+id/arrow6"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_below="@id/terlambat5"
              android:layout_alignParentRight="true"
              android:layout_marginTop="-13dp"
              android:layout_marginRight="3dp"
              android:src="@drawable/arrow_forward_orange" />
        </RelativeLayout>

      </RelativeLayout>
    </RelativeLayout>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
