<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayish_white"
    tools:context=".admin.home.promotion.PromotionViewFormActivity">

    <!--top bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/toolbar_back_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginEnd="18dp"/>

            <TextView
                android:id="@+id/tv_buat_promo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buat_promo_baru"
                style="@style/body_large"
                android:lineSpacingExtra="1sp" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/button_bawah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_nama_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp">

                <LinearLayout
                    android:id="@+id/judul_nm_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nama_promo"
                        style="@style/label_regular"
                        android:drawablePadding="4dp"
                        app:drawableEndCompat="@drawable/ic_mandatory" />

                    <RelativeLayout
                        android:id="@+id/tf_nm_promo"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginTop="11dp">

                        <View
                            android:id="@+id/rect_tf_nm_promo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/rectangle_tf" />

                        <EditText
                            android:id="@+id/edt_promotion_name"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignStart="@id/rect_tf_nm_promo"
                            android:layout_alignEnd="@id/rect_tf_nm_promo"
                            android:layout_alignTop="@id/rect_tf_nm_promo"
                            android:layout_alignBottom="@id/rect_tf_nm_promo"
                            android:hint="@string/isi_nama_promo_di_sini"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="13dp"
                            style="@style/label_regular"
                            android:background="@android:color/transparent"
                            android:inputType="text" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_kode_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:id="@+id/judul_kd_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kode_promo"
                        style="@style/label_regular"
                        android:drawablePadding="4dp"
                        app:drawableEndCompat="@drawable/ic_mandatory" />

                    <RelativeLayout
                        android:id="@+id/tf_kd_promo"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginTop="11dp">

                        <View
                            android:id="@+id/rect_tf_kd_promo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/rectangle_tf" />

                        <EditText
                            android:id="@+id/edt_promotion_code"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignStart="@id/rect_tf_kd_promo"
                            android:layout_alignEnd="@id/rect_tf_kd_promo"
                            android:layout_alignTop="@id/rect_tf_kd_promo"
                            android:layout_alignBottom="@id/rect_tf_kd_promo"
                            android:hint="@string/isi_kode_promo_di_sini"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="13dp"
                            style="@style/label_regular"
                            android:background="@android:color/transparent"
                            android:inputType="text" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tipe Promo-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_tipe_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:id="@+id/judul_tipe_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipe_promo"
                            style="@style/label_regular"
                            android:layout_marginEnd="4dp"/>

                        <ImageView
                            android:id="@+id/mandatory_tipe_menu"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:src="@drawable/mandatory" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner_promotion_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_disc_nominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:id="@+id/input_disc_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/judul_disc_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/persentase_promo"
                        style="@style/label_regular"
                        android:drawablePadding="4dp"
                        app:drawableEndCompat="@drawable/ic_mandatory" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/rectangle_tf">

                        <EditText
                            android:id="@+id/edt_promotion_percentage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/isi_persentase_promo_di_sini"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="13dp"
                            style="@style/label_regular"
                            android:background="@android:color/transparent"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/percent"
                            android:layout_marginEnd="16dp"
                            android:paddingVertical="13dp"
                            style="@style/label_medium_prominent"
                            android:background="@android:color/transparent" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_disc_minus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="7dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/judul_disc_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/besar_promo"
                        style="@style/label_regular"
                        android:drawablePadding="4dp"
                        app:drawableEndCompat="@drawable/ic_mandatory" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/rectangle_tf">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rp"
                            android:layout_marginStart="16dp"
                            android:paddingVertical="13dp"
                            style="@style/label_medium_prominent"
                            android:background="@android:color/transparent" />

                        <EditText
                            android:id="@+id/edt_promotion_minus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/isi_nominal_promo_di_sini"
                            android:paddingVertical="0dp"
                            android:layout_marginStart="10dp"
                            style="@style/label_regular"
                            android:background="@android:color/transparent"
                            android:inputType="number" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_min_order_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:id="@+id/judul_min_order_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minimal_order"
                        style="@style/label_regular"
                        android:drawablePadding="4dp"
                        app:drawableEndCompat="@drawable/ic_mandatory" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/rectangle_tf">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rp"
                            android:layout_marginStart="16dp"
                            android:paddingVertical="13dp"
                            style="@style/label_medium_prominent"
                            android:background="@android:color/transparent" />

                        <EditText
                            android:id="@+id/edt_promotion_min_order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/isi_syarat_minimal_order_untuk_mendapatkan_promo"
                            android:paddingVertical="0dp"
                            android:layout_marginStart="10dp"
                            style="@style/label_regular"
                            android:background="@android:color/transparent"
                            android:inputType="number" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_waktu_promo_mulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:id="@+id/judul_waktu_mulai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="18dp"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/waktu_mulai"
                        style="@style/label_regular"
                        android:drawablePadding="4dp"
                        app:drawableEndCompat="@drawable/ic_mandatory" />

                    <EditText
                        android:id="@+id/edt_promotion_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/pilih_waktu_mulai_promosi"
                        style="@style/label_regular"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:background="@android:color/transparent"
                        android:inputType="datetime"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow_right"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_waktu_promo_berakhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:id="@+id/judul_waktu_berakhir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="18dp"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/waktu_berakhir"
                        style="@style/label_regular"
                        android:drawablePadding="4dp"
                        app:drawableEndCompat="@drawable/ic_mandatory" />

                    <EditText
                        android:id="@+id/edt_promotion_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/pilih_waktu_akhir_promosi"
                        style="@style/label_regular"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:background="@android:color/transparent"
                        android:inputType="datetime"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow_right"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_foto_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:id="@+id/layout_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/label_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:text="@string/unggah_foto"
                        app:drawableEndCompat="@drawable/ic_mandatory" />

                    <ImageButton
                        android:id="@+id/btn_upload_img"
                        android:layout_width="103dp"
                        android:layout_height="84dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/unggah_foto" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_promotion_img"
                        android:layout_width="103dp"
                        android:layout_height="84dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/uploaded_img_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_room1" />

                        <ImageButton
                            android:id="@+id/btn_cancel_upload_img"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/ic_cancel" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_desc_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:id="@+id/judul_desc_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deskripsi_promo"
                        style="@style/label_regular"
                        android:drawablePadding="4dp"
                        app:drawableEndCompat="@drawable/ic_mandatory" />

                    <RelativeLayout
                        android:id="@+id/tf_desc_promo"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginTop="11dp">

                        <View
                            android:id="@+id/rect_tf_desc_promo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/rectangle_tf" />

                        <EditText
                            android:id="@+id/edt_promotion_desc"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignStart="@id/rect_tf_desc_promo"
                            android:layout_alignEnd="@id/rect_tf_desc_promo"
                            android:layout_alignTop="@id/rect_tf_desc_promo"
                            android:layout_alignBottom="@id/rect_tf_desc_promo"
                            android:hint="@string/isi_deskripsi_promo_di_sini"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="13dp"
                            style="@style/label_regular"
                            android:background="@android:color/transparent"
                            android:inputType="text" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="16dp"
                style="@style/button"
                android:text="@string/simpan" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>