<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_bar_reservasi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <RelativeLayout
        android:id="@+id/promotion_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/orange100"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10.5dp">

        <ImageView
            android:id="@+id/img_discount"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/ic_discount"
            app:tint="@color/orange600"/>

        <TextView
            android:id="@+id/tv_discount"
            style="@style/label_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@id/img_discount"
            android:text="Tambahkan kode promosi atau voucher di sini"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/btn_see_promotion"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_next" />

        <TextView
            android:id="@+id/tv_delete_promotion"
            style="@style/delete_promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onDeletePromotionClick"
            android:text="HAPUS"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reserve_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12.5dp">

        <LinearLayout
            android:id="@+id/total_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_total_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran"
                style="@style/label_small"
                android:textColor="@color/gray_normal" />

            <TextView
                android:id="@+id/tv_payment_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp150.000"
                style="@style/label_large_prominent"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_order"
            android:layout_width="203dp"
            android:layout_height="40dp"
            android:text="Pesan"
            android:background="@drawable/button"
            style="@style/button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
