<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:elevation="20dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
  
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--konten atas-->
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <!--wrap judul&waktu -->
                <LinearLayout
                    android:id="@+id/judul_waktu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <!--judul promo-->
                    <TextView
                        android:id="@+id/judul_card"
                        style="@style/label_medium_prominent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="CHIRSTMAS PACKAGE"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--waktu-->
                    <LinearLayout
                        android:id="@+id/waktu_promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@id/judul_card"
                        app:layout_constraintStart_toStartOf="@id/judul_card"
                        app:layout_constraintTop_toTopOf="@id/judul_card">

                        <TextView
                            android:id="@+id/title_card"
                            style="@style/label_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="12dp"
                            android:text="20-12-2023 08:00" />

                        <TextView
                            android:id="@+id/title_card2"
                            style="@style/label_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="12dp"
                            android:text="-"
                            app:layout_constraintStart_toEndOf="@id/title_card" />

                        <TextView
                            android:id="@+id/title_card3"
                            style="@style/label_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="12dp"
                            android:text="31-12-2023 08:00"
                            app:layout_constraintStart_toEndOf="@id/title_card2" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="61dp"

                    android:src="@drawable/poster_promo" />

            </LinearLayout>


            <!--button-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content">

                <Button
                    android:id="@+id/btn_ubah"
                    style="@style/label_medium_prominent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_secondary"
                    android:text="Ubah"
                    android:textColor="@color/orange" />

                <Button
                    android:id="@+id/btn_hapus"
                    style="@style/label_medium_prominent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_secondary"
                    android:text="Hapus"
                    android:textColor="@color/orange" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>