<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:elevation="10dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <!--wrap judul&waktu -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:layout_weight="1">

                <!--judul promo-->
                <TextView
                    android:id="@+id/judul_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHIRSTMAS PACKAGE"
                    style="@style/label_medium_prominent"
                    android:textColor="@color/black"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!--waktu-->
                <LinearLayout
                    android:id="@+id/waktu_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/judul_card"
                    app:layout_constraintStart_toStartOf="@id/judul_card"
                    app:layout_constraintTop_toTopOf="@id/judul_card">
                    <TextView
                        android:id="@+id/title_card"
                        style="@style/label_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="16dp"
                        android:text="20-12-2023 08:00"/>

                    <TextView
                        android:id="@+id/title_card2"
                        style="@style/label_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="5dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@id/title_card"/>

                    <TextView
                        android:id="@+id/title_card3"
                        style="@style/label_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="24dp"
                        android:text="31-12-2023 08:00"
                        app:layout_constraintStart_toEndOf="@id/title_card2"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:src="@drawable/poster_promo"/>

        </LinearLayout>


    <!--button-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content">

            <Button
                android:id="@+id/btn_ubah"
                style="@style/label_medium_prominent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_secondary"
                android:text="Ubah"
                android:textColor="@color/orange"
                />

            <Button
                android:id="@+id/btn_hapus"
                style="@style/label_medium_prominent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_secondary"
                android:textColor="@color/orange"
                android:text="Hapus"
                />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>