<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:elevation="10dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ic_error"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:src="@drawable/ic_error"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/judul_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yakin Hapus Menu?"
            style="@style/label_large_prominent"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@id/ic_error"
            app:layout_constraintStart_toStartOf="@id/ic_error"
            app:layout_constraintTop_toTopOf="@id/ic_error"/>

        <TextView
            android:id="@+id/title_card"
            style="@style/label_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
            android:text="Menu yang sudah dihapus tidak bisa \n dikembalikan lagi"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/judul_card"
            app:layout_constraintStart_toStartOf="@id/judul_card"
            app:layout_constraintTop_toTopOf="@id/judul_card" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_card">

            <Button
                android:id="@+id/btn_ya"
                style="@style/label_medium_prominent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_secondary"
                android:text="Ya"
                android:textColor="@color/orange"
                 />

            <Button
                android:id="@+id/btn_tidak"
                style="@style/label_medium_prominent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button"
                android:text="Tidak"
                android:textColor="@color/white"
                 />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>