<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.HomeCustomerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/label_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hai, Balqis!"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginRight="4dp"
                            app:srcCompat="@drawable/ic_location" />

                        <Spinner
                            android:id="@+id/locationSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/location_array"
                            android:prompt="@string/pilih_lokasi"
                            android:textColor="@color/gray_normal" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:srcCompat="@drawable/img_profile" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_notification" />
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/img_banner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_banner_promo" />

                <Button
                    app:layout_constraintBottom_toBottomOf="@id/img_banner"
                    app:layout_constraintEnd_toEndOf="@id/img_banner"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/btn_promo"
                    style="@style/label_medium"
                    android:layout_width="120dp"
                    android:layout_height="28dp"
                    android:background="@drawable/button"
                    app:circularflow_radiusInDP="48dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="@string/pakai_promo"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="248dp"
                    tools:layout_editor_absoluteY="120dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/tv_fasilitas"
                    style="@style/label_large_prominent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fasilitas"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_label1"
                    style="@style/label_small"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lihat semua"
                    android:textColor="@color/orange"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="onFacilitiesClick"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
<!--                tools:listitem="@layout/cardholder"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/tv_Menu"
                    style="@style/label_large_prominent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Menu"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_lable2"
                    style="@style/label_small"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lihat semua"
                    android:textColor="@color/orange"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="onMenuClick"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>