<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="7dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--wrap judul&waktu -->
        <LinearLayout
            android:id="@+id/judul_waktu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--judul promo-->
            <TextView
                android:id="@+id/tv_promotion_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/christmas_package"
                style="@style/label_medium_prominent" />

            <!--waktu-->
            <LinearLayout
                android:id="@+id/waktu_promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp" >

                <TextView
                    android:id="@+id/tv_promotion_start_time"
                    style="@style/label_regular"
                    android:textColor="@color/gray_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_20_12_2023_08_00"/>

                <TextView
                    style="@style/label_regular"
                    android:textColor="@color/gray_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/sampai_dengan" />

                <TextView
                    android:id="@+id/tv_promotion_end_time"
                    style="@style/label_regular"
                    android:textColor="@color/gray_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/_31_12_2023_08_00" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_promotion_status"
            style="@style/label_medium_prominent"
            android:textColor="@color/orange600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/judul_waktu"
            android:text="@string/sedang_berjalan" />

        <ImageView
            android:id="@+id/img_promotion_view"
            android:layout_width="49dp"
            android:layout_height="61dp"
            android:src="@drawable/poster_promo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/img_promotion_view"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_edit_promotion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ubah"
                style="@style/secondary_button"/>

            <Button
                android:id="@+id/btn_delete_promotion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="19dp"
                android:text="@string/hapus"
                style="@style/secondary_button"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>