<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="19dp"
    android:layout_marginBottom="7dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_facility_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:text="@string/pc_gaming_arena"
        android:textAppearance="@style/label_large_prominent"
        android:textColor="@color/black"
        android:lineSpacingExtra="2sp"
        android:maxLines="1" />

    <TableLayout
        android:id="@+id/tbl_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_facility_name_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp">

        <TableRow
            android:id="@+id/tr_facility_capacity"
            android:layout_width="127dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_facility_capacity"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_person"
                app:tint="@color/gray_normal" />

            <TextView
                android:id="@+id/tv_facility_capacity_view"
                style="@style/label_small"
                android:layout_width="120.37dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:lineSpacingExtra="1sp"
                android:maxLines="1"
                android:text="@string/_1_orang"
                android:textColor="@color/gray_normal"
                tools:ignore="TextContrastCheck" />

        </TableRow>

        <TableRow
            android:id="@+id/tr_facility_details"
            android:layout_width="127dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_facility_details"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_devices"
                app:tint="@color/gray_normal" />

            <TextView
                android:id="@+id/tv_facility_details_view"
                style="@style/label_small"
                android:layout_width="120.37dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:lineSpacingExtra="1sp"
                android:maxLines="2"
                android:text="@string/monitor_keyboard_mouse_headset"
                android:textColor="@color/gray_normal"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/img_facility_view"
        android:layout_width="87dp"
        android:layout_height="63dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_room1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/img_facility_view"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_edit_facility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ubah"
            style="@style/secondary_button"/>

        <Button
            android:id="@+id/btn_delete_facility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="19dp"
            android:text="@string/hapus"
            style="@style/secondary_button"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>