<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardriwayat"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        app:cardElevation="@dimen/material_emphasis_medium"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/history_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 April 2024"
                    style="@style/label_small"
                    android:textColor="@color/gray_normal"
                    android:layout_marginRight="12dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_time"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="4dp"
                            app:srcCompat="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/history_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15:00 - 17:00 WIB"
                            style="@style/label_small"
                            android:textColor="@color/gray_normal"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/img_history_card"
                    android:layout_width="96dp"
                    android:layout_height="66dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img_room1"
                    android:background="@drawable/img_outline"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/card_room_name"
                            style="@style/label_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIP 1"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_marginBottom="4dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="32dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView7"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        app:srcCompat="@drawable/ic_person" />

                                    <TextView
                                        android:id="@+id/room_capacity"
                                        style="@style/label_small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="6"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginTop="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ic_room"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        app:srcCompat="@drawable/ic_room" />

                                    <TextView
                                        android:id="@+id/room_number"
                                        style="@style/label_small"
                                        android:layout_width="32dp"
                                        android:layout_height="wrap_content"
                                        android:text="303"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>

                        <TextView
                            android:id="@+id/card_room_price"
                            style="@style/label_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp80.000/jam"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>