<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_time_slot"
    android:layout_width="90dp"
    android:layout_height="36dp"
    android:padding="10.5dp"
    style="@style/label_regular"
    android:text="@string/_10_00_11_00"
    android:background="@drawable/rectangle_tf"/>